<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hep.sld</groupId>
    <artifactId>jas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SLD Jazelle -- JAS Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jazelle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>jas2</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>hep2</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>https://java.freehep.org/maven2</url>
        </repository>
    </repositories>
    <build>
    </build>
</project>
